def dont():
  array=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
  char=random.choice(array)
  a=random.randint(1, 3)
  if a==1:
    print("Write anything With "+char)
    b1=input("first input with "+char+":")
    b2=input("second input with "+char+":")
    b3=input("thrid input with "+char+":")
    if (char in b1) and (char in b2) and (char in b3):
      return True
    else:
      return False
  elif a==2:
    print("Write anything Without "+char)
    b1=input("first input without "+char+":")
    b2=input("second input without "+char+":")
    b3=input("thrid input without "+char+":")
    if (char not in b1) and (char not in b2) and (char not in b3):
      return True
    else:
      return False
  else:
    print("Don't do anything \n")
    oOgabOoga, o, e=select.select([sys.stdin], [], [], 10)
    if not oOgabOoga:
      return True
    else:
      sys.stdin.readline().strip()
      return False
